server {
  listen 80;
  server_name _;
  root /var/www/html/public;
  index index.php index.html;

  # Obsługa głównego katalogu z plikami HTML
  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ @laravel;
  }

  # Przetwarzanie żądań Laravela pod /api za pomocą FastCGI
  location /api {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location @laravel {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ \.php$ {
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}

