[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g 'user www-data www-data; daemon off;'
autostart=true
autorestart=true
